<?php
/***********************************************************************************/
/*                          (C) 2021 - Skyfallen                                   */
/*                  Skyfallen Developer Center Developed by                        */
/*                          The Skyfallen Company                                  */
/*                                                                                 */
/*                         File Since: SFR-301002                                  */
/*      This file stores the database configuration for the application.           */
/*  This file should be modified by the user according to their configuration.     */
/*               SecureForms only works with MYSQL Databases.                      */
/*       Rename this file to remove .template extension after editing              */
/***********************************************************************************/




// Start editing here. You can't edit all of the file.
// Replace the following definitions with your own data.


// Define the database name
define("SDC_DBNAME","db_name_here");

// Define the user with access to this database
// MYSQL Username
define("SDC_DBUSER","db_user_here");
// MYSQL Password
define("SDC_DBPASSWORD","db_password_here");

// Define the MYSQL Server, this is generally localhost, meaning the database is on the same server.
define("SDC_DBSERVER","db_server_here");

// Skyfallen ID OPTIONS
define("IDP_URL","https://devauth.theskyfallen.com/");
define("IDP_ID","");
define("IDP_SECRET","");
define("IDP_CALLBACK","http://localhost/developerid/callback");

// SMTP OPTIONS
define("SMTP_USERNAME","");
define("SMTP_PASSWORD","");
define("SMTP_SENDER","");
define("SMTP_SENDER_NAME","");
define("SMTP_SERVER","");
define("SMTP_PORT",465);
define("SMTP_SECURITY","ssl");

// Stop editing here. Rest of this file is the source code.

// Attempt to connect to the SQL Server
$connection = new mysqli(SDC_DBSERVER,SDC_DBUSER,SDC_DBPASSWORD,SDC_DBNAME,3306);

// Check if connection has failed
if($connection->connect_error){
    // Connection Failed. Stop execution.
    die("Database Connection Failed. ".$connection->connect_error);
}

// EOF